<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言今天线上爆出来一条Mysql的慢sql，好家伙还没切库呢，慢SQL优化先安排上了，醉了。该SQL已经在线上运行了大半个月了，现在才爆出来，挺有学习价值的。">
<meta property="og:type" content="article">
<meta property="og:title" content="慢SQL优化-order by id limt 1">
<meta property="og:url" content="http://example.com/2022/06/16/%E6%85%A2SQL%E4%BC%98%E5%8C%96-order-by-limt/index.html">
<meta property="og:site_name" content="LIAN&#39;s BLOG">
<meta property="og:description" content="前言今天线上爆出来一条Mysql的慢sql，好家伙还没切库呢，慢SQL优化先安排上了，醉了。该SQL已经在线上运行了大半个月了，现在才爆出来，挺有学习价值的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lian-blog-image.oss-cn-shanghai.aliyuncs.com/image/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20230218_115018.png">
<meta property="article:published_time" content="2022-06-16T14:15:18.000Z">
<meta property="article:modified_time" content="2023-02-18T11:26:57.756Z">
<meta property="article:author" content="lianlianrong">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="SQL优化">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lian-blog-image.oss-cn-shanghai.aliyuncs.com/image/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20230218_115018.png">

<link rel="canonical" href="http://example.com/2022/06/16/%E6%85%A2SQL%E4%BC%98%E5%8C%96-order-by-limt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>慢SQL优化-order by id limt 1 | LIAN's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LIAN's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/16/%E6%85%A2SQL%E4%BC%98%E5%8C%96-order-by-limt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lianlianrong">
      <meta itemprop="description" content="It does not matter how slowly you go so long as you do not stop">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIAN's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          慢SQL优化-order by id limt 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-16 22:15:18" itemprop="dateCreated datePublished" datetime="2022-06-16T22:15:18+08:00">2022-06-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天线上爆出来一条Mysql的慢sql，好家伙还没切库呢，慢SQL优化先安排上了，醉了。该SQL已经在线上运行了大半个月了，现在才爆出来，挺有学习价值的。</p>
<span id="more"></span>

<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p><code>SELECT * FROM record WHERE (shop_id = ? AND user_id = &#39;?&#39; AND car_id = &#39;?&#39; AND status IN (&#39;?&#39;) AND create_time &gt;= &#39;?&#39; AND create_time &lt; &#39;?&#39;) ORDER BY id DESC limit 1;</code></p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><ol>
<li><p>第一次爆出来的时候,是因为cat出现了CommunicationsException错误。</p>
<details>
<summary>CommunicationsException异常可能原因</summary>

<p> If you get a SQLException: Connection refused or Connection timed out or a MySQL specific CommunicationsException:<br> Communications link failure, then it means that the DB isn’t reachable at all. This can have one or more of the following causes:<br> 1.IP address or hostname in JDBC URL is wrong.<br> 2.Hostname in JDBC URL is not recognized by local DNS server.<br> 3.Port number is missing or wrong in JDBC URL.<br> 4.DB server is down.<br> 5.DB server doesn’t accept TCP&#x2F;IP connections.<br> 6.DB server has run out of connections.<br> 7.Something in between Java and DB is blocking connections, e.g. a firewall or proxy or others    </p>
<p> To solve the one or the other, follow the following advices:    </p>
<p> 1.Verify and test them with ping.<br> 2.Refresh DNS or use IP address in JDBC URL instead.<br> 3.Verify it based on my.cnf of MySQL DB.<br> 4.Start the DB.<br> 5.Verify if mysqld is started without the –skip-networking option.<br> 6.Restart the DB and fix your code accordingly that it closes connections in finally.<br> 7.Disable firewall and&#x2F;or configure firewall&#x2F;proxy to allow&#x2F;forward the port.</p>
</li>
</ol>
</details>
   看了下具体报错是由于Mysql连接池与java服务超时了。极有可能是慢sql查询超时导致的连接断掉了。

<ol start="2">
<li><p>排查日志,elk上拿到sql参数explain了下，执行计划如下：<br><img src="https://lian-blog-image.oss-cn-shanghai.aliyuncs.com/image/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20230218_115018.png">possible_keys有：biz索引，create_time索引，userId索引，status索引。走了索引的呀，多次执行换了下参数都能命中userId或者create_time索引。</p>
</li>
<li><p>从RDS上拿到了该sql的执行情况，信息有这么几个：大多数执行时间不会超过100ms，扫描行数为500左右；而极端的慢sql会执行14s，扫描行数是300w+（也就是全表扫描）。结合上面的执行情况可以知道极端sql是没有走到possible_keys中的索引，因为命中这些索引都不会走全表。另外注意到返回行数是0。</p>
</li>
<li><p>由于是单表查询sql，排除了where条件中能命中的索引，那么只会是因为order by id的影响，由于排序消耗资源是非常大的，而主键索引是有序的，所以优化器选择走了主键索引，去判断where条件是否命中，如果一直找不到符合条件的数据，那么mysql就会全表扫描。</p>
</li>
</ol>
<h2 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h2><p>这种情况下为了避免sql走到主键索引，并结合业务场景（只会查询当天的数据），将order by id改为order by create_time。</p>
<h2 id="后续分析"><a href="#后续分析" class="headerlink" title="后续分析"></a>后续分析</h2><p>后续又出现了这样的情况，及时拿到数据去explain了，确实是如分析所说的走到了主键索引。并且如果调大limit的数值，或者将时间参数往前调几天都没有走主键索引，又回头看了下出错的数据，都是测试门店测试用户（单人下会有很多的数据）。<br>所以走到主键索引的条件还是很苛刻的，时间范围需要是当天的，这样走主键索引可以直接倒序往前查，limit的数量要小，这样优化器会判断这样的条件比较好命中。另外用户数据倾斜也会影响优化器，认为这样的条件下很容易命中，不会全表扫描。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/06/30/mysql-index.html">https://tech.meituan.com/2014/06/30/mysql-index.html</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lianlianrong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/16/%E6%85%A2SQL%E4%BC%98%E5%8C%96-order-by-limt/" title="慢SQL优化-order by id limt 1">http://example.com/2022/06/16/慢SQL优化-order-by-limt/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/lianlianrong/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>LIANLIANRONG</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag"># SQL优化</a>
              <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/13/sharding-jdbc/" rel="prev" title="sharding-jdbc">
      <i class="fa fa-chevron-left"></i> sharding-jdbc
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL"><span class="nav-number">2.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">SQL优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">后续分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianlianrong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lianlianrong</p>
  <div class="site-description" itemprop="description">It does not matter how slowly you go so long as you do not stop</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZARDquanshui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZARDquanshui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2916803393@qq.com" title="E-Mail → mailto:2916803393@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ll1996r" title="WeChat → ll1996r"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2916803393" title="QQ → 2916803393"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianlianrong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
