<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言目前负责的B端履约流程是整个B端最核心的应用，牵涉的上游会包括订单、交易、供应链、C端等；而整个履约流程会包括预约、排队、施工等多个节点；下游则会影响到结算、客户管理、门店经营等。所以如何保证系统稳定，并且支持业务扩展是目前需要去思考和解决的。">
<meta property="og:type" content="article">
<meta property="og:title" content="B端领域化-前言、现状与目标">
<meta property="og:url" content="http://example.com/2022/03/05/B%E7%AB%AF%E9%A2%86%E5%9F%9F%E5%8C%96-%E5%89%8D%E8%A8%80%E3%80%81%E7%8E%B0%E7%8A%B6%E4%B8%8E%E7%9B%AE%E6%A0%87/index.html">
<meta property="og:site_name" content="LIAN&#39;s BLOG">
<meta property="og:description" content="前言目前负责的B端履约流程是整个B端最核心的应用，牵涉的上游会包括订单、交易、供应链、C端等；而整个履约流程会包括预约、排队、施工等多个节点；下游则会影响到结算、客户管理、门店经营等。所以如何保证系统稳定，并且支持业务扩展是目前需要去思考和解决的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-05T04:39:04.000Z">
<meta property="article:modified_time" content="2023-02-23T12:46:36.421Z">
<meta property="article:author" content="lianlianrong">
<meta property="article:tag" content="领域化">
<meta property="article:tag" content="系统设计">
<meta property="article:tag" content="规划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/05/B%E7%AB%AF%E9%A2%86%E5%9F%9F%E5%8C%96-%E5%89%8D%E8%A8%80%E3%80%81%E7%8E%B0%E7%8A%B6%E4%B8%8E%E7%9B%AE%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>B端领域化-前言、现状与目标 | LIAN's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LIAN's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/05/B%E7%AB%AF%E9%A2%86%E5%9F%9F%E5%8C%96-%E5%89%8D%E8%A8%80%E3%80%81%E7%8E%B0%E7%8A%B6%E4%B8%8E%E7%9B%AE%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lianlianrong">
      <meta itemprop="description" content="It does not matter how slowly you go so long as you do not stop">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIAN's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          B端领域化-前言、现状与目标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-05 12:39:04" itemprop="dateCreated datePublished" datetime="2022-03-05T12:39:04+08:00">2022-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/B%E7%AB%AF%E9%A2%86%E5%9F%9F%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">B端领域化</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前负责的B端履约流程是整个B端最核心的应用，牵涉的上游会包括订单、交易、供应链、C端等；而整个履约流程会包括预约、排队、施工等多个节点；下游则会影响到结算、客户管理、门店经营等。所以如何保证系统稳定，并且支持业务扩展是目前需要去思考和解决的。</p>
<span id="more"></span>

<h2 id="业务现状"><a href="#业务现状" class="headerlink" title="业务现状"></a>业务现状</h2><p>主体使用端有四个、核心端是两个，对应于C端与B端。<br>1.C端主要是履约流程的发起，使用者是用户。<br>2.B端主要是履约整个流程的流转，使用者是技师。</p>
<p>承接业务场景：大方向上分四大类（到店、SAAS、上门以及其他），有部分业务流程是完全隔离开的，有部分复用。</p>
<h2 id="系统现状"><a href="#系统现状" class="headerlink" title="系统现状"></a>系统现状</h2><p>自从去年年底拆分服务之后，将整个履约流程先划分为领域层和聚合层，其中聚合层后面需要升级为调度层，将履约全流程从原先各业务独立维护、并深度耦合，向各服务独立、由履约层统一调度发展，由履约调度层完成全流程的流转。</p>
<h4 id="数据层"><a href="#数据层" class="headerlink" title="数据层"></a>数据层</h4><p>1.履约数据目前还是在Sql server统一集群上，同时公司约有一半业务数据也在集群上，及其容易发生连锁反应，导致系统不可用。<br>2.履约三张主表数据目前在8kw（26g）、16kw（35g）、58kw左右（92g），日增数据分别为10w、23w、60w左右。DB负载日益严重，慢sql查询日益增多，整体系统已经处于高危状态。<br>3.业务主表依然是以一张大宽表的方式（约50个字段）来记录业务数据，快照数据与流程数据耦合，表的职责定位不明确。<br>4.数据主要以sql server表做支持，不足以支撑所有业务的查询场景（模糊查询）与接口性能（C端接口999需要50ms）。<br>5.大量外部服务直连本领域表查询数据，影响领域化推进。</p>
<h4 id="领域层"><a href="#领域层" class="headerlink" title="领域层"></a>领域层</h4><p>1.首先领域层是由原先服务拆分出来的，约有100个领域接口，功能职责不清晰，透出字段冗余，维护起来十分麻烦。<br>2.服务大致情况：11台机器（4核8G），日均QPS约为700（峰值约2000），平响10ms。<br>3.信安团队潜在敏感信息透出问题。</p>
<h4 id="聚合层"><a href="#聚合层" class="headerlink" title="聚合层"></a>聚合层</h4><p>1.B端系统业务流程复杂不再赘述，并且耦合度及其高，导致在新增业务流程时需要在原有系统上做大的兼容，风险不可控。（这里规划调度层解耦开各个业务，还需要细细思考）。<br>2.现有B端系统中到店关联上下游最为紧密，对于核心接口的依赖降级严重缺失。<br>3.目前核心接口近50，非核心接口近200，其中很多接口性能平响过100ms、999线过500ms，这是严重不达标的，需要治理。<br>4.履约与施工流程的强耦合需要等施工检查域拆分后开始推进解耦。履约与订单域的耦合关系，以及订单域对到店产生的风险需要评估。<br>5.与其他领域的耦合，以及.net接口升级都是需要在考虑范围之内。<br>6.服务详情：14台机器（8核8G），日均QPS约为600（峰值约为1500），平响50ms。</p>
<h2 id="领域化目标"><a href="#领域化目标" class="headerlink" title="领域化目标"></a>领域化目标</h2><p>2022整体目标是保稳定（慢sql优化，依赖降级，核心接口压测与优化），迁数据（数据迁移（mysql（分库分表），es，redis），直连解耦），领域化（包括依赖他人与被依赖）。另外还有还需要完成全链路密文计划。</p>
<p>估摸只能推动前两项和全链路密文，先加油吧！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lianlianrong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/03/05/B%E7%AB%AF%E9%A2%86%E5%9F%9F%E5%8C%96-%E5%89%8D%E8%A8%80%E3%80%81%E7%8E%B0%E7%8A%B6%E4%B8%8E%E7%9B%AE%E6%A0%87/" title="B端领域化-前言、现状与目标">http://example.com/2022/03/05/B端领域化-前言、现状与目标/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/lianlianrong/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>LIANLIANRONG</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%86%E5%9F%9F%E5%8C%96/" rel="tag"># 领域化</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag"># 系统设计</a>
              <a href="/tags/%E8%A7%84%E5%88%92/" rel="tag"># 规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/11/B%E7%AB%AF%E9%A2%86%E5%9F%9F%E5%8C%96-%E8%BF%81%E5%BA%93/" rel="next" title="B端领域化-迁库">
      B端领域化-迁库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.</span> <span class="nav-text">业务现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8E%B0%E7%8A%B6"><span class="nav-number">3.</span> <span class="nav-text">系统现状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%82"><span class="nav-number">3.0.1.</span> <span class="nav-text">数据层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%B1%82"><span class="nav-number">3.0.2.</span> <span class="nav-text">领域层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%B1%82"><span class="nav-number">3.0.3.</span> <span class="nav-text">聚合层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">领域化目标</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianlianrong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lianlianrong</p>
  <div class="site-description" itemprop="description">It does not matter how slowly you go so long as you do not stop</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZARDquanshui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZARDquanshui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2916803393@qq.com" title="E-Mail → mailto:2916803393@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ll1996r" title="WeChat → ll1996r"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2916803393" title="QQ → 2916803393"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianlianrong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
